<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>679</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>2</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CARLA工具箱 by 王则祺</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_startCARLA">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>启动CARLA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_closeCARLA">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭CARLA</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_chooseCARLA">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_chooseCARLA">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>31</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_quality">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Low</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Epic</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>图形质量：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>端口：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IP：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_IP">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>2</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>localhost</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_port">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connectCARLA">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
color: rgb(171, 16, 16);
background-color: rgb(255, 209, 23);</string>
    </property>
    <property name="text">
     <string>连接CARLA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connectCar">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(193, 53, 40);
background-color: rgb(225, 184, 22);</string>
    </property>
    <property name="text">
     <string>连接车辆</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>20</width>
      <height>671</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_carRolename">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setAsyn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>异步模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clearAllActor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>清除全部actor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clearActor_roleneme">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>360</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>清除此actor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_spawnCarPygame">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>在pygame
生成车辆</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setCarPose">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>230</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>移动车辆
到坐标位置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_chooseMap">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>修改地图</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_map">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>gaoshu3800</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town01</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town02</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town03</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town04</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town05</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town06</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town07</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town08</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town09</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Town12</string>
     </property>
    </item>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_connectState">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;未连接&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_spawnCar">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>生成车辆</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spawnname">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>2</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>ego_car</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>rolename:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>位置：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spawnX">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-1930</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spawnY">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>80</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>48.25</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spawnZ">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0.3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spawnYaw">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Yaw</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>80</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_moveY">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>270</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>48.25</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Yaw</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_moveYaw">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>330</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>240</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_moveZ">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>300</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0.3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_moveX">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-1930</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setSpectatorPose_tocar">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>设置spectator
到此车位置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_refreshCars">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新列表</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_carState">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>401</width>
      <height>191</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;未连接&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>441</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setSpectatorPose">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>设置观测者位置</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spectatorY">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spectatorYaw">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spectatorZ">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>360</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Yaw</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_spectatorX">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SpectatorFollower_easy">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>230</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>spectator
跟随车辆(标准版)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_StopSpectatorFollower">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>停止spectator
跟随车辆</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_chooseWeather">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>设置天气</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_weather">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>晴朗 正午</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>多云 正午</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>湿润 正午</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>湿润多云 正午</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>小雨 正午</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中雨 正午</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>大雨 正午</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>晴朗 日出</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>多云 日出</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>湿润 日出</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>小雨 日出</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中雨 日出</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>大雨 日出</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_SpectatorFollower_pro">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>spectator
跟随车辆(pro)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="rendering_mode">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>正常</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>离屏渲染</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>渲染模式：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_norender">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>禁用渲染</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_render">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>启用渲染</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HUD2d">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>启用2D渲染</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_showSpeed">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>显示速度</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_hideSpeed">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭速度显示</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCARLA">
    <property name="title">
     <string>CARLA启动</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuCARLA"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
